{
	"schemaVersion": 1,
	"id": "discarnate",
	"name": "Discarnate (NeoForge Version)",
	"version": "0.0.0+neoforge",
	"description": "NeoForge version of Discarnate, but you are playing on a Fabric or Quilt instance! Did you download the wrong mod .jar?",
	"authors":
	[
		"Virtuoel"
	],
	"contact":
	{
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/discarnate",
		"issues": "https://github.com/Virtuoel/Discarnate/issues",
		"sources": "https://github.com/Virtuoel/Discarnate"
	},
	"license": "MIT",
	"icon": "assets/discarnate/icon.png",
	"environment": "*",
	"entrypoints":
	{
		"main":
		[
			"virtuoel.discarnate.util.FabricEntrypoint::onInitialize"
		]
	}
}
